spring.application.name=EnvironmentDetails


server.port=9091


#Hibernate Properties Driver Class

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/envdetails
spring.datasource.username=postgres
spring.datasource.password=root

#Hibernate Properties DDL Queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.com.ssw.config=DEBUG
#logging.file.name=application.log

# Log file name and location
#logging.file.name=logs/application.log

# Specify the full path to the log file
logging.file.name =D://logfile-spring.log

# Or specify the path relative to the working directory
#logging.file.name=logs/yourlogfile.log



